@media (min-width: 300px) {
    .font {
        font-size: 15px;
    }
}

@media (min-width: 1200px) {
    .font {
        font-size: 25px;
    }
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #343c2a;
    font-family: robotomono;
    color: #a69286;
}

.center {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#name {
    font-size: 75px;
}

#title {
    font-size: 25px;
}

#home {
    text-align: center;
    height: 100vh;
    background-image: url(./img/1.jpg);
    background-size: cover;
    background-position: center;
}

#skills {
    text-align: center;
    height: 100vh;
    background-image: url(./img/2.jpg);
    background-size: cover;
    background-position: center;
}

#projects {
    text-align: center;
    height: 100vh;
    background-image: url(./img/3.jpg);
    background-size: cover;
    background-position: center;
}

.frame {
    display: inline-block;
    background-color: #616f4e;
    border: solid #121212;
    padding: 30px;
    box-shadow: 20px 20px #121212;
}

nav {
    position: fixed;
    z-index: 100;
    text-align: center;
    background-color: #121212;
    width: 100%;
    padding: 10px;
    border: solid #a69286;
    border-width: 0 0 3px 0;
}

a {
    color: inherit;
    text-decoration: none;
}

a:hover {
    color: #627559;
    text-decoration: none;
}

.arrow {
    text-align: center;
    border: solid #a69286;
    border-width: 0 10px 10px 0;
    display: inline-block;
    padding: 15px;
    border-radius: 5px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.up {
    margin: 15px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

@font-face {
    font-family: robotomono;
    src: url(./fonts/RobotoMono.ttf);
}

@font-face {
    font-family: bogart;
    src: url(./fonts/bogart.ttf);
}

.zoom {
    transition: transform 0.2s;
    margin: 0 auto;
}

.skills-grid-container {
    grid-template-columns: 1fr 1fr;
    display: inline-grid;
    grid-gap: 25px;
    color: #121212;
    display: inline-block;
    background-color: #616f4e;
    padding: 30px;
    box-shadow: 20px 20px #121212;
}

.skills-grid-item {
    padding: auto;
    border-radius: 15px;
    text-align: center;
}

.projects-grid-container {
    grid-template-rows: 1fr 1fr 1fr;
    display: inline-grid;
    grid-gap: 20px;
    color: #121212;
}

.projects-grid-item {
    column-width: 300px;
    display: inline-block;
    background-color: #616f4e;
    padding: 15px;
    padding-bottom: 5px;
    box-shadow: 15px 10px #121212;
}

.shadow {
    text-shadow: 2px 2px #616f4e;
}

h1 {
    text-shadow: 4px 4px #121212;
}

.scroll-container {
    overflow-y: auto;
    height: 100vh;
    scroll-snap-type: y mandatory;
}

.scroll-area {
    scroll-snap-align: start;
}